name: PHP-FPM Docker Build

on:
  push:
    branches:
      - php
  # workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    environment: docker
    strategy:
      matrix:
        image-namespace: [wataly]
        image-name: [actions]
        image-version: [php-fpm]

    steps:
    - uses: actions/checkout@v2
    - uses: pguyot/arm-runner-action@v2

    - name: Build Image
      env:
        docker_username: ${{ secrets.DOCKER_HUB_ID }}
        docker_password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      run: |
        cd docker
        docker login --username=${docker_username} --password=${docker_password}
        export PHP_VERSION=7.4 && docker-compose build --no-cache php-fpm
        docker push wataly/php:$PHP_VERSION
        export PHP_VERSION=7.3 && docker-compose build --no-cache php-fpm
        docker push wataly/php:$PHP_VERSION
        export PHP_VERSION=7.2 && docker-compose build --no-cache php-fpm
        docker push wataly/php:$PHP_VERSION